# microservice-angular

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  start-all.ps1  start-all.sh  stop-all.sh
.github/: copilot-instructions.md  git-commit-instructions.md
.github/workflows/: maven-verify.yml
_docker/mysql/init/: 01-init.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/joeladjidan/anstic/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/joeladjidan/anstic/gateway/service/: GatewayService.java
api-gateway/src/main/java/com/joeladjidan/anstic/gateway/service/impl/: GatewayServiceImpl.java
api-gateway/src/main/java/com/joeladjidan/anstic/gateway/web/: HealthController.java
api-gateway/src/main/resources/: application.yml
config/checkstyle/: checkstyle.xml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/joeladjidan/anstic/customer/: CustomerApplication.java
customer-service/src/main/java/com/joeladjidan/anstic/customer/domain/: Customer.java
customer-service/src/main/java/com/joeladjidan/anstic/customer/repo/: CustomerRepository.java
customer-service/src/main/java/com/joeladjidan/anstic/customer/service/: CustomerService.java
customer-service/src/main/java/com/joeladjidan/anstic/customer/service/impl/: CustomerServiceImpl.java
customer-service/src/main/java/com/joeladjidan/anstic/customer/web/: CustomerController.java  RestExceptionHandler.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/com/joeladjidan/anstic/customer/service/: CustomerServiceImplTest.java
file-processor/: pom.xml
file-processor/src/main/java/com/joeladjidan/anstic/fileprocessor/: FileProcessorApplication.java
file-processor/src/main/java/com/joeladjidan/anstic/fileprocessor/batch/: FileProcessingJobConfig.java
file-processor/src/main/java/com/joeladjidan/anstic/fileprocessor/client/: GatewayClient.java
file-processor/src/main/java/com/joeladjidan/anstic/fileprocessor/config/: BatchConfig.java
file-processor/src/main/java/com/joeladjidan/anstic/fileprocessor/init/: DataInitializer.java
file-processor/src/main/java/com/joeladjidan/anstic/fileprocessor/model/: ProcessedFile.java  ProcessedLine.java
file-processor/src/main/java/com/joeladjidan/anstic/fileprocessor/repository/: ProcessedFileRepository.java  ProcessedLineRepository.java
file-processor/src/main/java/com/joeladjidan/anstic/fileprocessor/web/: JobController.java  JobStatusController.java  ProcessedFileController.java
file-processor/src/main/resources/: application.yml  data.sql  schema.sql
file-processor/src/main/resources/db/migration/: V1__create_processed_files.sql
file-processor/src/test/java/com/joeladjidan/anstic/fileprocessor/: IntegrationTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/joeladjidan/anstic/order/: OrderApplication.java
order-service/src/main/java/com/joeladjidan/anstic/order/client/: CustomerClient.java  CustomerDto.java
order-service/src/main/java/com/joeladjidan/anstic/order/domain/: Order.java
order-service/src/main/java/com/joeladjidan/anstic/order/repository/: OrderRepository.java
order-service/src/main/java/com/joeladjidan/anstic/order/service/: OrderService.java
order-service/src/main/java/com/joeladjidan/anstic/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/joeladjidan/anstic/order/web/: OrderController.java  RestExceptionHandler.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/joeladjidan/anstic/order/service/: OrderServiceImplTest.java
